{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "target": "es2020",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@lib/*": ["src/lib/*"],
      "@config/*": ["src/config/*"]
    },
    "types": ["reflect-metadata", "mocha", "./src/types/index.d.ts"],
    "lib": ["es2019", "es2020"]
  },
  "include": ["./src/**/*", "src/types/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
